# playgrounds

./: .gitignore  LICENSE
java/dynamic-pdf-generator/: pom.xml
java/dynamic-pdf-generator/src/main/java/: Main.java
java/dynamic-pdf-generator/src/main/resources/tmpl/: fillable.ftl  fillable2.ftl
java/dynamic-proxy/src/: Main.java  Person.java  PersonImpl.java  PersonProxy.java
java/spring/aspectj-aop/: pom.xml
java/spring/aspectj-aop/src/main/java/app/: SpringApp.java
java/spring/aspectj-aop/src/main/java/app/aop/: LogAspect.java
java/spring/aspectj-aop/src/main/java/app/service/: BaseService.java
java/spring/hazelcast/: README.md
java/spring/hazelcast/hazelcast-client/: pom.xml
java/spring/hazelcast/hazelcast-client/src/main/resources/: application.properties
java/spring/hazelcast/hazelcast-cluster-member/: pom.xml
java/spring/hazelcast/hazelcast-cluster-member/src/main/resources/: application.properties
java/spring/jpa-projections/: pom.xml
java/spring/jpa-projections/src/main/java/com/example/demo/: DemoApplication.java
java/spring/maven-multi-module/application/: pom.xml
java/spring/oidc-client-and-resource-server/: README.md  pom.xml
java/spring/oidc-client-and-resource-server/src/main/java/com/example/oauthjwttest/: OauthJwtTestApplication.java
java/spring/oidc-client-and-resource-server/src/main/resources/: application-client.yml  application.yml
java/spring/testcontainers/: pom.xml
java/spring/testcontainers/src/main/java/com/axbg/testcontainers/: TestcontainersApplication.java
java/spring/testcontainers/src/main/resources/: application.properties
java/spring/testcontainers/src/test/resources/: application.properties
java/spring/transactional/transactional-propagation/: pom.xml
java/spring/transactional/transactional-propagation/src/main/resources/: application.properties
javascript/angular/oauth-client/: README.md  angular.json  package-lock.json  package.json
javascript/angular/oauth-client/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts
javascript/node-media-server/: .gitignore  README.md  package-lock.json  package.json  server.js
javascript/node-media-server/client/: index-dash.html  index-flv.html  index-hls-js.html  index-hls-safari.html
(+50 files in other folders)
